mdiMain = 46, 60, 730, 429, , 22, 29, 666, 485, C
mdlUtilsCtrls = 0, 0, 677, 373, 
frmCadastroContato = 68, 89, 641, 541, C, 66, 87, 710, 536, C
frmCadastroTipos = 22, 29, 712, 402, C, 88, 116, 732, 572, C
mdlUtilsTipo = 88, 116, 903, 482, 
ITipo = 44, 58, 734, 431, 
IToolBarControles = 66, 87, 756, 460, 
frmPesquisa = 44, 58, 621, 514, C, 110, 145, 754, 601, C
frmReclassificarTipo = 22, 29, 668, 485, C, 22, 29, 666, 485, C
mdlTarefa = 22, 29, 666, 485, 
frmTarefa = 44, 58, 732, 426, , 274, 42, 918, 498, C
frmCadastroTarefa = 88, 116, 665, 572, C, 88, 116, 665, 572, C
mdlAcessoDados = 88, 116, 721, 572, 
mdlUtils = 66, 87, 699, 543, C
frmContato = 2, 2, 769, 521, , 88, 116, 859, 639, C
mdlContato = 44, 58, 815, 581, C
frmPreferencias = 110, 145, 863, 633, C, 44, 58, 914, 546, C
frmAnotacao = 44, 58, 884, 546, Z, 22, 29, 862, 517, C
frmCadastroAnotacao = 66, 87, 906, 575, C, 44, 58, 884, 546, C
mdlIconeBandeja = 154, 203, 925, 726, C
frmIconeBandeja = 156, 205, 923, 724, , 132, 174, 903, 697, C
frmCadastroDuvida = 90, 118, 694, 570, , 66, 87, 825, 480, C
frmDuvida = 0, 0, 0, 0, C, 115, 115, 771, 539, C
frmCadastroSugestao = 0, 0, 0, 0, C, 22, 29, 589, 485, C
frmSugestao = 0, 0, 0, 0, C, 161, 161, 817, 585, C
