Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Form=Forms\mdiMain.frm
Module=mdlUtilsCtrls; Modules\mdlUtilsCtrls.bas
Form=Forms\frmCadastroContato.frm
Form=Forms\frmCadastroTipos.frm
Module=mdlUtilsTipo; Modules\mdlUtilsTipo.bas
Class=ITipo; Class Modules\ITipo.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Class=IToolBarControles; Class Modules\IToolBarControles.cls
Form=Forms\frmPesquisa.frm
Form=Forms\frmReclassificarTipo.frm
Module=mdlTarefa; Modules\mdlTarefa.bas
Form=Forms\frmTarefa.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Forms\frmCadastroTarefa.frm
Module=mdlAcessoDados; Modules\mdlAcessoDados.bas
Module=mdlUtils; Modules\mdlUtils.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmContato.frm
Module=mdlContato; Modules\mdlContato.bas
Form=Forms\frmPreferencias.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmAnotacao.frm
Form=Forms\frmCadastroAnotacao.frm
Module=mdlIconeBandeja; Modules\mdlIconeBandeja.bas
Form=Forms\frmIconeBandeja.frm
Form=Forms\frmCadastroDuvida.frm
Form=Forms\frmDuvida.frm
Form=Forms\frmCadastroSugestao.frm
Form=Forms\frmSugestao.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="AgendaRS - Versão"
ExeName32="AgendaRS.exe"
Command32=""
Name="AgendaRS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sebastião Relson & Rharyê"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
DeleteClass2=Form2
DeleteClass3=Form1
DeleteClass4=Form1
DeleteClass5=frmCadastroTipos
DeleteClass6=ITipo
DeleteClass7=frmTip
DeleteClass8=frmOptions
DeleteClass9=Dialog
